/*------- CSS VARIABLES -------*/
:root {
   --nav-padding: 1rem 5rem;
   --container-padding: 3.5rem 5rem 0;
   --foot-padding: 0.75rem 5rem;
   --bottom-margin: 7rem;
   --header-margin: 0 0 1rem;
   --about-margin: 0 5%;
   --btn-margin: 3.5rem 0 0;

   --mobile-nav-padding: 1rem 3rem;
   --mobile-container-padding: 3.5rem 3rem 0;
   --mobile-foot-padding: 0.25rem 3rem;

   --border-radius: 15px;
   --header-line-height: 1.5;
   --paragraph-line-height: 1.5;
   --project-border: 2px solid;
   --main-img-gap: 50px;
   --paragraph-gap: 20px;
   --transparent-white: rgb(255 255 255 / 55%);
   --light-red: #FF868F;
   --red: #FF4F5A;
   --dark-grey: #E6E6E6;
   --light-grey: #EFEFEF;
   --white: #FFF;
   --black: #000;
   --transition-time: 0.35s ease-out;
}

/*------- RESETS -------*/
html {
   font-family: "Century Gothic", sans-serif;
   scroll-behavior: smooth;
}

header, footer, nav, div, img, h1, h2, ul, li, p {
   margin: 0;
   padding: 0;
   border: 0;
}

body {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   background: var(--dark-grey);
   background-image: url(../images/vgb3.jpg);
   background-size: cover;
   background-position: right;
}

h1, h2, h3 {
   font-family: "Eras ITC", sans-serif;
}

h1 {
   margin: var(--header-margin);
   line-height: 1.1;
   font-size: 3em;
}

h2 {
   margin: var(--header-margin);
   line-height: var(--header-line-height);
   font-size: 2.5em;
}

h3 {
   margin: var(--header-margin);
   line-height: var(--header-line-height);
   font-size: 1em;
}

button {
   padding: 0.75rem 1.25rem;
   text-transform: capitalize;
   color: var(--white);
   font-weight: bold;
   background-color: var(--red);
   border: 2px solid #E74751;
   border-radius: 10px;
   transition: 0.35s ease-in;
   cursor: pointer;
}

button:hover, button:focus {
   background-color: var(--light-red);
   border-color: #EB7B83;
}

a, a:visited {
   text-decoration: none;
   color: var(--red);
}

p {
   font-size: 1rem;
   line-height: var(--paragraph-line-height);
}

.blur {
   backdrop-filter: blur(5px);
}

.filter {
   filter: blur(5px);
}

/*------- NAVIGATION -------*/
header {
   display: block;
   position: sticky;
   top: 0;
   z-index: 1;
}

nav {
   padding: var(--nav-padding);
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: rgba(230, 230, 230, 0.8);
}

.logo {
   font-size: 1.5rem;
}

.logo a, logo a:visited {
   color: var(--black);
}

.navigation {
   display: flex;
   justify-content: center;
   align-items: center;
   list-style-type: none;
   gap: 30px;
   transition: var(--transition-time);
   transform-origin: top;
}

.nav-link {
   display: inline-block;
   position: relative;
   color: var(--black);
   font-weight: 600;
}

.nav-link:visited {
   color: var(--black);
}

.nav-link::after {
   content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 2px;
   transform: scaleX(0);
   background-color: var(--red);
   transform-origin: right;
   transition: transform 0.35s ease-out;
}

.nav-link:hover::after, .nav-link:focus::after {
   transform: scaleX(1);
   transform-origin: left;
}

.hamburger {
   display: none;
   z-index: 2;
}

.bar {
   background-color: #020202;
   display: block;
   width: 30px;
   height: 4px;
   border-radius: 10px;
   margin: 6px auto;
   transition: var(--transition-time);
}

.bar:nth-child(2) {
   margin: auto 0;
   width: 20px;
   justify-self: flex-end;
   transition: unset;
}

/*------- MAIN CONTENT -------*/
.main-container {
   padding: var(--container-padding);
   max-width: 100%;
}

/*------- SECTION 1 / INTRO -------*/
.intro {
   margin-bottom: var(--bottom-margin);
   width: fit-content;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   gap: var(--main-img-gap);
}

.intro h1 {
   margin-top: 1.5rem;
   font-size: 4rem;
}

.cta-btn {
   margin: var(--btn-margin);
   display: flex;
   align-items: center;
   gap: 30px;
}

.resume-btn {
   color: var(--black);
   background-color: transparent;
}

.resume-btn:hover, .resume-btn:focus {
   background-color: var(--white);
}

.freelancer-img {
   flex-basis: 500px;
}

.freelancer-img img {
   max-width: 100%;
   width: auto;
   height: auto;
   border-radius: var(--border-radius);
}

/*------- SECTION 2 / ABOUT -------*/
.about-snip {
   margin-bottom: var(--bottom-margin);
}

.snip-detail {
   margin: var(--about-margin);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 10px;
}

.snip-detail button {
   margin-top: 1.5rem;
}

/*------- SECTION 3 / PROJECTS -------*/
.project-snip {
   margin-bottom: var(--bottom-margin);
}

.project-gallery {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: start;
   gap: 20px;
}

.pg-link {
   border: var(--project-border) transparent;
   color: var(--black);
   background-color: var(--transparent-white);
   transition: var(--transition-time);
}

.pg-link:hover, .pg-link:focus {
   border: var(--project-border) var(--red);
   background-color: var(--white);
}

.pg-link:visited {
   color: var(--black);
}

.project-card {
   padding: 0.75rem;
   height: 370px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.project-img img {
   max-width: 100%;
   width: auto;
   height: auto;
   border-radius: var(--border-radius);
}

/*------- SECTION 4 / CONTACT -------*/
.contact-form {
   padding-bottom: 3.75rem;
}

.contact-form form {
   padding: 1rem;
   background-color: var(--transparent-white);
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   row-gap: 4px;
   transition: var(--transition-time);
}

.contact-form form:focus-within {
   background-color: var(--white);
}

.contact-form legend {
   grid-column: 1 / 4;
   font-style: italic;
   color: red;
}

fieldset {
   padding: 1rem;
   border: none;
}

.comment {
   grid-column: 1 / 4;
}

label {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   font-size: 1.25rem;
   gap: 0.75rem;
}

input[type=submit] {
   padding: 0.75rem 1.25rem;
   width: 50%;
   align-self: center;
   color: var(--white);
   text-transform: capitalize;
   font-weight: bold;
   background-color: var(--red);
   border: 1px solid #E74751;
   border-radius: 10px;
   transition: 0.35s ease-in;
   cursor: pointer;
}

input[type=submit]:hover, input[type=submit]:focus {
   background-color: #E74751;
}

input, textarea {
   padding: 0.5rem;
   width: 100%;
   border: 1px solid var(--red);
   border-radius: 5px;
   font-size: 1rem;
   font-family: "Century Gothic"
}

textarea {
   line-height: var(--paragraph-line-height);
}

.submit {
   grid-column: 2;
}

/*------- FOOTER -------*/
.foot {
   padding: var(--foot-padding);
   background-color: #B5B5B5;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.foot-flex {
   float: left;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.social-flex {
   display: flex;
   justify-content: flex-end;
   align-items: center;
}

.foot-flex, .social-flex {
   width: 300px;
}

.foot p {
   font-size: 0.75rem;
   color: var(--black);
}

.foot-socials {
   display: inline-flex;
   align-items: center;
   gap: 15px;
}

/* .intro-credit {
   grid-column: 3;
} */